APP_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=task-management

JWT_SECRET=Up/J8wlPwl2/lYBpOnPlNKwxJK2xeoG1Wb3oJsly0+2Oxv39blNHalOHyT7kaTSC5aLZW+FaqrZl3/ccWaTxWA==